html {
font-size: 10px;
background: #f0f0f0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

#main {
display: grid;
grid-gap: 20px;
grid-template-rows: minmax(120px, 15vh) minmax(160px, 20vh) minmax(800px, 100vh);
grid-template-columns: 1fr minmax(500px, 50vw) 1fr;
}

#header {
grid-row: 1/2;
grid-column: 1/4;
text-align: center;
background: #f8f8f8;
box-shadow: 3px 3px 3px lightgray;
border-radius: 10px;
}

#title {
text-shadow: 1px 1px 3px gray;
font-size: 6em;
}

#title-description {
text-shadow: 2px 2px 2px lightgray;
font-size: 2em;
}

#img-div {
grid-row: 2/3;
grid-column: 1/4;
align-self: center;
justify-self: center;
}

#image {
max-width: 100%;
display: block;
height: 85%;
border-radius: 15px;
margin: 5 auto;
}

#img-caption {
text-align: center;
}

#tribute-info {
grid-row: 3/4;
grid-column: 2/3;
align-self: start;
border-radius: 25px;
padding: 25px;
background: #f8f8f8;
box-shadow: 3px 3px 3px lightgray;
}

#tribute-info ul {
font-size: 2em;
padding: 10px;
background: #e8e8e8;
border-radius: 5px;
box-shadow: 2px 2px 2px lightgray;
}

#quote {
padding: 10px;
text-align: center;
background: #e8e8e8;
border-radius: 5px;
box-shadow: 2px 2px 2px lightgray;
font-size: 3em;
}

#more-info {
font-size: 1.5em;
margin: 20px;
padding: 5px;
background: #e8e8e8;
border-radius: 5px;
box-shadow: 2px 2px 2px lightgray;
text-align: center;
}
